<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?> 
<div class='main_container' id="loginWin" apply="com.ec.controlador.LoginController"> 
        <div class="wrapper">
            <div class="nav">
                <div class="logo_wrapper">
                    <image src="./imagenes/logo/2.png" class="logo"/>
                </div>
            </div>
            
            <div class="info_wrapper">
                <div class="form_wrapper">
                   <window  id="wOlvideMiclave"  position="center" class="col-12 col-sm-12 col-md-6 col-lg-4" closable="true"  
         apply="org.zkoss.bind.BindComposer" 
         viewModel="@id('vm') @init('com.ec.controlador.RecuperarClave')">
    
    <caption label="Olvide mi clave" style="font-weight:bold"
    /> 
    <div  class="container" >
        <div  class="row" >         
          
            
            
            <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group "  >
                <label value="(*) " style="color:red;font-weight:bold"/>RUC :
                
                <textbox  maxlength="100"                          
                          value="@bind(vm.usuRuc)" 
                          class="form-control" />
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group "  >
                <label value="(*) " style="color:red;font-weight:bold"/>Correo :
                
                <textbox  maxlength="100"                          
                          value="@bind(vm.usuCorreo)" 
                          class="form-control" />
            </div>
            
            
            
                     
            <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group" align="center" >
                    
                <image src="/iconos/guardar.png"  
                       onClick="@command('recuperar')"
                       tooltiptext="Recuperar contraseña"/>
 

            </div> 
        </div>
   
    </div>
    
                    
                  
</window>
                </div>

               
            </div>


            
        </div>
    </div>
