<?xml version="1.0" encoding="UTF-8"?>
<window  id="windowCliente"  position="center" closable="true"  
         apply="org.zkoss.bind.BindComposer" 
         viewModel="@id('vm') @init('com.ec.controlador.NuevoProducto')">
    

    <caption label="Producto" style="font-weight:bold" /> 
    
    
    <!-- <div  class="container" >
        <div  class="row" >
            <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group "  > 
                <radiogroup 
                    onCheck="@command('colocarIva')" 
                    selectedItem="@bind(vm.conIva)"  >                   
                    <radio label="Graba IVA" value="S"/>
                    <space bar="false"  />   
                    <radio label="Sin IVA" value="N"/>                          
                </radiogroup>
                <space bar="false" width="40px" />   
                <radiogroup  
                    selectedItem="@bind(vm.esProducto)"  >                                            
                    <radio label="PRODUCTO" value="P"/>
                    <space bar="false"  />   
                    <radio label="SERVICIO" value="S"/>                          
                </radiogroup>
                <space bar="false" width="40px" />   
                <label  style="color:red;font-weight:bold" value=""  ></label>
              
                <label value="(*)" style="color:transparent;font-weight:bold"/>F. Registro:
              
                <datebox compact="true" value="@bind(vm.producto.prodFechaRegistro)" 
                             readonly="true"   style="font-weight:bold" buttonVisible="true" 
                             lenient="true" 
                             format="dd/MM/yyyy" />
              
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-4  form-group "  >
                <label   style="color:red;font-weight:bold" value="(*) "  />Codigo:
                <textbox  maxlength="20"   
                          onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                          value="@bind(vm.producto.prodCodigo)"  
                          class="form-control" />
            </div>          
             
            <div class="col-8 col-sm-8 col-md-8 col-lg-8  form-group "  >
                <label value="(*) " style="color:red;font-weight:bold"/>Nombre del producto 
                
                <textbox  maxlength="100" 
                          value="@bind(vm.producto.prodNombre)"
                          onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                          constraint="no empty: Campo requerido"
                          class="form-control" />
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-4  form-group "  >
                <label value="(*) " style="color:red;font-weight:bold"/>Costo de compra:
                
                <textbox    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,5})?$/:Ingrese solo numeros"                                                        
                            onOK="@command('calcularValores')"
                            onChange="@command('calcularValores')"
                            value="@bind(vm.producto.pordCostoCompra)"   
                            class="form-control" />
              
            </div>        
            <div class="col-6 col-sm-6 col-md-4 col-lg-4  form-group "  >
                <label value="(*) "  style="color:red;font-weight:bold"/>% Iva recuperar:
                <textbox  id="txtIvaRec"  constraint="/^[0-9]{1,9}(?:[.][0-9]{1,3})?$/:Ingrese solo numeros"
                          onOK="@command('calcularValores')"
                          value="@bind(vm.producto.prodIva)"  
                          class="form-control" /> 
            </div>  
            <div class="col-6 col-sm-6 col-md-4 col-lg-4  form-group " align="center" >
                <label value="(*)" style="color:red;font-weight:bold"/>Compra con iva:
                <textbox    readonly="true"
                            style="color:red;font-weight:bold;font-size:1em;text-align:center"
                            value="@bind(vm.producto.pordCostoVentaRef)"  
                            class="form-control"  />
                
            </div>
            
            <div class="col-6 col-sm-6 col-md-4 col-lg-4  form-group " align="center" >
                <label value="(*)" style="color:red;font-weight:bold"/>Precio sin subsidio:
                <textbox    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,3})?$/:Ingrese solo numeros"                            
                            style="color:red;font-weight:bold;font-size:1em;text-align:center"
                            value="@bind(vm.producto.prodPrecioSinSubsidio)"  
                            class="form-control"  />
                
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-4  form-group "  >
                <label value="(*) " style="color:red;font-weight:bold"/>% utilidad:
                <textbox constraint="/^[0-9]{1,9}(?:[.][0-9]{1,3})?$/:Ingrese solo numeros"
                         onOK="@command('calculopreciofinal')"
                         value="@bind(vm.producto.prodUtilidadNormal)"  
                         class="form-control" />
                
            </div>
            
            <div class="col-6 col-sm-6 col-md-4 col-lg-4  form-group "  >
           
                <label value="(*)" style="color:red;font-weight:bold"/>Precio por unidad
                <textbox    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,5})?$/:Ingrese solo numeros"
                            onOK="@command('calculoutilidad')"
                            value="@bind(vm.producto.pordCostoVentaFinal)"  
                            class="form-control"  />
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-4  form-group " align="center" >
                <label value="(*)" style="color:red;font-weight:bold"/>Subsidio:
                <textbox    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,3})?$/:Ingrese solo numeros"                            
                            style="color:red;font-weight:bold;font-size:1em;text-align:center"
                            value="@bind(vm.producto.prodSubsidio)"  
                            class="form-control"  />
                
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-4  form-group "  >
                <label value="(*) " style="color:red;font-weight:bold"/>% utilidad por mayor:
                <textbox constraint="/^[0-9]{1,9}(?:[.][0-9]{1,3})?$/:Ingrese solo numeros"
                         onOK="@command('calculopreciofinalUno')"
                         value="@bind(vm.producto.prodUtilidadPreferencial)"  
                         class="form-control" />
                
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-4  form-group "  >
                <label value="(*) " style="color:transparent;font-weight:bold"/>Precio por 3 unidades
                <textbox    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,5})?$/:Ingrese solo numeros" 
                            onOK="@command('calculoutilidadUno')"
                            value="@bind(vm.producto.prodCostoPreferencial)" 
                            class="form-control" />
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-4  form-group " align="center" >
                <label value="(*)" style="color:red;font-weight:bold"/>Cantidad inicial:
                <textbox constraint="/^[0-9]{1,9}(?:[.][0-9]{1,2})?$/:Ingrese solo numeros"                       
                         value="@bind(vm.producto.prodCantidadInicial)"  
                         class="form-control"  />
                
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-4  form-group "  >
                <label value="(*) " style="color:red;font-weight:bold"/>% utilidad por caja:
                <textbox constraint="/^[0-9]{1,9}(?:[.][0-9]{1,3})?$/:Ingrese solo numeros"
                         onOK="@command('calculopreciofinalDos')"
                         value="@bind(vm.producto.prodUtilidadDos)"  
                         class="form-control" />
                
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-4  form-group "  >
                <label value="(*) " style="color:transparent;font-weight:bold"/>Precio por 6 unidades
                <textbox    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,5})?$/:Ingrese solo numeros"
                            onOK="@command('calculoutilidadDos')"
                            value="@bind(vm.producto.prodCostoPreferencialDos)" 
                            class="form-control" />
                
            </div>
       
          
            <div class="col-6 col-sm-6 col-md-4 col-lg-4  form-group " align="center" >
                <label value="(*)" style="color:red;font-weight:bold"/>Cantidad minima:
                <textbox constraint="/^[0-9]{1,9}(?:[.][0-9]{1,2})?$/:Ingrese solo numeros"                            
                         value="@bind(vm.producto.prodCantMinima)"  
                         class="form-control"  />
            
           
           
                       
            
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-4  form-group " align="center" ></div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-4  form-group "  >
                <label value="(*) " style="color:transparent;font-weight:bold"/>Precio por caja
                <textbox    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,5})?$/:Ingrese solo numeros"
                            value="@bind(vm.producto.prodCostoPreferencialTres)" 
                            class="form-control" />
                
            </div>
            
            <div class="col-6 col-sm-6 col-md-4 col-lg-4  form-group "  >
                <label value="(*) " style="color:transparent;font-weight:bold"/>Unidad de medida
                <combobox  selectedItem="@bind(vm.producto.prodUnidadMedida)"                                      
                          style="width:110px"  readonly="true"  >
                    <comboitem label="UNIDAD" value="UNIDAD" />
                    <comboitem label="KILO" value="KILO" />
                    <comboitem label="METROS" value="METROS" />
                </combobox>
                
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-4  form-group "  >
                <label value="(*) " style="color:transparent;font-weight:bold"/>Factor
                <textbox    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,5})?$/:Ingrese solo numeros"
                            value="@bind(vm.producto.prodFactorConversion)" 
                            class="form-control" />
                
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-4  form-group "  >
                <label value="(*) " style="color:transparent;font-weight:bold"/>Unidad a convertir
                <combobox  selectedItem="@bind(vm.producto.prodUnidadConversion)"                                      
                          style="width:110px"  readonly="true"  >
                    <comboitem label="UNIDAD" value="UNIDAD" />
                    <comboitem label="KILO" value="KILO" />
                    <comboitem label="METROS" value="METROS" />
                </combobox>
                
            </div>
           
            <div class="col-12 col-sm-6 col-md-12 col-lg-12  form-group" align="center" >
                    
                <image src="/iconos/guardar.png"  
                       onClick="@command('guardar')"
                       tooltiptext="Guardar Registro"/>
 

            </div> 
   
        </div>
    </div> -->
    
        <div class="container_modal">
        <div class="header">
            <div class="wrapper_input">
                <span>Tipo: </span>
                <radiogroup  
                    class="radio_group"
                    selectedItem="@bind(vm.esProducto)" 
                >                                            
                    <radio label="PRODUCTO" value="P"/>
                    <space bar="false"  />   
                    <radio label="SERVICIO" value="S"/>                          
                </radiogroup>
            </div>
            <div class="wrapper_input">
                <span>Declaración: </span>
                <radiogroup
                    class="radio_group" 
                    onCheck="@command('colocarIva')" 
                    selectedItem="@bind(vm.conIva)"  >                   
                    <radio label="Graba IVA" value="S"/>
                    <space bar="false"  />   
                    <radio label="Sin IVA" value="N"/>                          
                </radiogroup>
            </div>
            <div class="wrapper_input">
                <span>F. Registro: </span>
                <datebox 
                    compact="true" 
                    value="@bind(vm.producto.prodFechaRegistro)" 
                    readonly="true"
                    buttonVisible="true" 
                    lenient="true" 
                    format="dd/MM/yyyy" 
                    class="input_date"
                />
            </div>

        </div>

        <div class="body">
            <div class="container_row_input">
                <div class="wrapper_input">
                    <span>Código: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-barcode icon"></div>
                        <textbox  
                            maxlength="20"   
                            onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                            value="@bind(vm.producto.prodCodigo)"  
                            class="input_text" />
                    </div>
                </div>
                <div class="wrapper_input">
                    <span>Nombre: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-user icon"></div>
                        <textbox  
                            maxlength="100" 
                            value="@bind(vm.producto.prodNombre)"
                            onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                            constraint="no empty: Campo requerido"
                            class="input_text" />
                    </div>
                </div>
                <div class="wrapper_input">
                    <span>Costo / compra: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-sack-dollar icon"></div>
                        <textbox    
                            constraint="/^[0-9]{1,9}(?:[.][0-9]{1,5})?$/:Ingrese solo numeros"                                                        
                            onOK="@command('calcularValores')"
                            onChange="@command('calcularValores')"
                            value="@bind(vm.producto.pordCostoCompra)"   
                            class="input_text" 
                        />
                    </div>
                </div>

            </div>
            <div class="container_row_input">
                <div class="wrapper_input">
                    <span>%IVA recuperar: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-wallet icon"></div>
                        <textbox  
                            id="txtIvaRec"  
                            constraint="/^[0-9]{1,9}(?:[.][0-9]{1,3})?$/:Ingrese solo numeros"
                            onOK="@command('calcularValores')"
                            value="@bind(vm.producto.prodIva)"  
                            class="input_text" />
                    </div>
                </div>
                <div class="wrapper_input">
                    <span>Compra / IVA: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-hand-holding-dollar icon"></div>
                        <textbox    
                            readonly="true"
                            value="@bind(vm.producto.pordCostoVentaRef)"  
                            class="input_text"   
                        />
                    </div>
                </div>
                <div class="wrapper_input">
                    <span>Precio: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-dollar-sign icon"></div>
                        <textbox    
                            constraint="/^[0-9]{1,9}(?:[.][0-9]{1,3})?$/:Ingrese solo numeros"                            
                            value="@bind(vm.producto.prodPrecioSinSubsidio)"  
                            class="input_text"  
                        />
                    </div>
                </div>
            </div>
            <div class="container_row_input">
                <div class="wrapper_input">
                    <span>% Utilidad: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-percent icon"></div>
                        <textbox 
                            constraint="/^[0-9]{1,9}(?:[.][0-9]{1,3})?$/:Ingrese solo numeros"
                            onOK="@command('calculopreciofinal')"
                            value="@bind(vm.producto.prodUtilidadNormal)"  
                            class="input_text" 
                        />
                    </div>
                </div>
                <div class="wrapper_input">
                    <span>Precio / Unidad: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-dollar-sign icon"></div>
                        <textbox    
                            constraint="/^[0-9]{1,9}(?:[.][0-9]{1,5})?$/:Ingrese solo numeros"
                            onOK="@command('calculoutilidad')"
                            value="@bind(vm.producto.pordCostoVentaFinal)"  
                            class="input_text"  
                        />
                    </div>
                </div>
                <div class="wrapper_input">
                    <span>Subsidio: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-wallet icon"></div>
                        <textbox    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,3})?$/:Ingrese solo numeros"                            
                            value="@bind(vm.producto.prodPrecioSinSubsidio)"  
                            class="input_text"  
                        />
                    </div>
                </div>
            </div>
            <div class="container_row_input">
                <div class="wrapper_input">
                    <span>% Utilidad / mayor: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-wallet icon"></div>
                        <textbox    
                            constraint="/^[0-9]{1,9}(?:[.][0-9]{1,3})?$/:Ingrese solo numeros"                            
                            value="@bind(vm.producto.prodSubsidio)"  
                            class="input_text"  
                        />
                    </div>
                </div>
                <div class="wrapper_input">
                    <span>Cant. inicial: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-dollar-sign icon"></div>
                        <textbox constraint="/^[0-9]{1,9}(?:[.][0-9]{1,2})?$/:Ingrese solo numeros"                       
                            value="@bind(vm.producto.prodCantidadInicial)"  
                            class="input_text"  
                         />
                    </div>
                </div>
                <div class="wrapper_input">
                    <span>Cant. mínima: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-dollar-sign icon"></div>
                        <textbox 
                            constraint="/^[0-9]{1,9}(?:[.][0-9]{1,2})?$/:Ingrese solo numeros"                            
                            value="@bind(vm.producto.prodCantMinima)"  
                            class="input_text"  
                        />
                    </div>
                </div>
            </div>
            <div class="container_row_input">
                <div class="wrapper_input">
                    <span>% Utilidad / caja: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-dollar-sign icon"></div>
                        <textbox constraint="/^[0-9]{1,9}(?:[.][0-9]{1,3})?$/:Ingrese solo numeros"
                            onOK="@command('calculopreciofinalDos')"
                            value="@bind(vm.producto.prodUtilidadDos)"  
                            class="input_text" 
                        />
                    </div>
                </div>
                <div class="wrapper_input">
                    <span>Precio / 3 Unid.: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-dollar-sign icon"></div>
                        <textbox    
                            constraint="/^[0-9]{1,9}(?:[.][0-9]{1,5})?$/:Ingrese solo numeros" 
                            onOK="@command('calculoutilidadUno')"
                            value="@bind(vm.producto.prodCostoPreferencial)" 
                            class="input_text" 
                        />
                    </div>
                </div>
                <div class="wrapper_input">
                    <span>Precio / 6 Unid.: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-dollar-sign icon"></div>
                        <textbox    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,5})?$/:Ingrese solo numeros"
                            onOK="@command('calculoutilidadDos')"
                            value="@bind(vm.producto.prodCostoPreferencialDos)" 
                            class="input_text" 
                        />
                    </div>
                </div>
            </div>
            <div class="container_row_input">
                <div class="wrapper_input">
                    <span>Precio / caja: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-dollar-sign icon"></div>
                        <textbox    
                            constraint="/^[0-9]{1,9}(?:[.][0-9]{1,5})?$/:Ingrese solo numeros"
                            value="@bind(vm.producto.prodCostoPreferencialTres)" 
                            class="input_text" 
                        />
                    </div>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="container_row_input">
                <div class="wrapper_input">
                    <span>Factor: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-percent icon"></div>
                        <textbox    
                            constraint="/^[0-9]{1,9}(?:[.][0-9]{1,5})?$/:Ingrese solo numeros"
                            value="@bind(vm.producto.prodFactorConversion)" 
                            class="form-control" 
                        />
                    </div>
                </div>
                <div class="wrapper_input">
                    <span>Unid. medida: </span>
                    <combobox  
                        selectedItem="@bind(vm.producto.prodUnidadMedida)"  
                        readonly="true"  
                        class="input_select"
                    >
                        <comboitem label="UNIDAD" value="UNIDAD" />
                        <comboitem label="KILO" value="KILO" />
                        <comboitem label="METROS" value="METROS" />
                    </combobox>
                </div>
                <div class="wrapper_input">
                    <span>Unid. Conv.: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-ruler-combined icon"></div>
                        <combobox  
                            selectedItem="@bind(vm.producto.prodUnidadConversion)"                                      
                            readonly="true"  
                            class="input_select"
                        >
                        <comboitem label="UNIDAD" value="UNIDAD" />
                        <comboitem label="KILO" value="KILO" />
                        <comboitem label="METROS" value="METROS" />
                    </combobox>
                    </div>
                </div>

            </div>

        </div>
        <button class="btn_modal">
            Guardar
        </button>
    </div>
   
                    
                  
</window>