<?xml version="1.0" encoding="UTF-8"?>
<window  id="windowCliente"  position="center top" closable="true"  
         apply="org.zkoss.bind.BindComposer" 
         viewModel="@id('vm') @init('com.ec.controlador.NuevoProducto')">
    

    <caption label="Producto" style="font-weight:bold" /> 
       
    <div class="container_modal">
        <div class="header">
           
            <div class="Neon-input-dragDrop">
                <div class="Neon-input-inner">

                    <div class="Neon-input-text">
                        <div  align="center">
                            <image   content="@bind(vm.fotoGeneral)" class="panelImagen" width="300px" height="200px"/>
                        </div>
                    </div>
        
                    <a class="Neon-input-choose-btn"  onClick="@command('subirImagen')"  >
                        Subir imagen 1
                    </a>
                   
        
                </div>
            </div>
            <div class="Neon-input-dragDrop">
                <div class="Neon-input-inner">

                    <div class="Neon-input-text">
                        <div  align="center">
                            <image   content="@bind(vm.fotoGeneral2)" class="panelImagen" width="300px" height="200px"/>
                        </div>
                    </div>
        
                    <a class="Neon-input-choose-btn"  onClick="@command('subirImagen2')"  >
                        Subir imagen 2
                    </a>
                   
        
                </div>
            </div>
            <div class="Neon-input-dragDrop">
                <div class="Neon-input-inner">

                    <div class="Neon-input-text">
                        <div  align="center">
                            <image   content="@bind(vm.fotoGeneral3)" class="panelImagen" width="300px" height="200px"/>
                        </div>
                    </div>
        
                    <a class="Neon-input-choose-btn"  onClick="@command('subirImagen3')"  >
                        Subir imagen 3
                    </a>
                    
        
                </div>
            </div>
        
          

        </div>
        <div class="body" >
            <div class="container_row_input">
                 <div class="wrapper_input_mod">
                <span>Declaración: </span>
                <radiogroup
                    class="radio_group" 
                    onCheck="@command('colocarIva')" 
                    selectedItem="@bind(vm.conIva)"  
                >                   
                    <radio label="Graba IVA" value="S"/>
                    <space bar="false"  />   
                    <radio label="Sin IVA" value="N"/>                          
                </radiogroup>
            </div>
            <div class="wrapper_input_mod" style="position: relative">
                <span>F. Registro: </span>
                <datebox 
                    compact="true" 
                    value="@bind(vm.producto.prodFechaRegistro)" 
                    readonly="true"
                    buttonVisible="true" 
                    lenient="true" 
                    format="dd/MM/yyyy" 
                    class="input_date"
                />
            </div>
            </div>
            <div class="container_row_input">
                  <div class="wrapper_input_mod">
                    <span>Código: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-barcode icon"></div>
                        <textbox  
                            maxlength="20"   
                            onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                            value="@bind(vm.producto.prodCodigo)"  
                            class="input_text" />
                    </div>
                </div>
                <div class="wrapper_input_mod" >
                    <span>Nombre: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-user icon"></div>
                        <textbox  
                            maxlength="100" 
                            value="@bind(vm.producto.prodNombre)"
                            onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                            constraint="no empty: Campo requerido"
                            class="input_text" />
                    </div>
                </div>
                  <div class="wrapper_input_mod">
                    <span>Precio / Unidad: </span>
                    <div class="wrapper_input_text">
                        <div class="fa-solid fa-dollar-sign icon"></div>
                        <textbox    
                            constraint="/^[0-9]{1,9}(?:[.][0-9]{1,5})?$/:Ingrese solo numeros"
                            value="@bind(vm.producto.pordCostoVentaFinal)"  
                            class="input_text"  
                        />
                    </div>
                </div>
                
            </div>
            <div class="container_row_input">
                <div class="wrapper_input_mod" style="flex:auto">
                    <span style="margin:0 0.5em">Detalle: </span>
                    <div class="wrapper_input_text" style="width:100%">
                        <!--<div class="fa-solid fa-barcode icon"></div>-->
                       <textbox  
                            maxlength="400" 
                            style="width:100%"
                            rows="4"
                            value="@bind(vm.producto.prodDescripcion)"
                            onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                            constraint="no empty: Campo requerido"
                            class="input_text" />
                    </div>
                </div>

            </div>
        </div>
        
        

        
    </div>
    <div class="body">
        <div class="container_row_input">
              
                

                

        </div>

        <div style="display:flex;justify-content:flex-end;">
            <button class="btn_modal" style="width:300px"
                    onClick="@command('guardar')"
                    tooltiptext="Guardar Registro">
                Guardar
            </button>
        </div>
    </div>
   
                    
                  
</window>