<?xml version="1.0" encoding="UTF-8"?>
<window  id="windowRetencionVenta"  position="center" closable="true"  
         apply="org.zkoss.bind.BindComposer" contentStyle="overflow:auto"
         viewModel="@id('vm') @init('com.ec.controlador.RetencionVentaVm')">
    
    <caption label="Retencion de venta" style="font-weight:bold"
    /> 
    
    
   
     <div class="container_modal">
   

            <div class="body">
                <div class="container_row_input">
                    <div class="wrapper_input_mod">
                        <span>Fecha: </span>
                        <div class="wrapper_input_text">
                            <div class="fa-solid fa-calendar icon"></div>
                            <datebox 
                                compact="true" 
                                value="@bind(vm.retencionVenta.rveFecha)" 
                                readonly="true" 
                                buttonVisible="true" 
                                lenient="true" 
                                format="dd/MM/yyyy" 
                                constraint="no empty: Ingrese la fecha "
                                class="input_date"
                            />
                        </div>
                    </div>
                    <div class="wrapper_input_mod" style="flex:auto">
                        <span style="margin-left:0.5em">Establecimiento: </span>
                        <div class="wrapper_input_text" style="width:88%">
                            <div class="fa-solid fa-location-dot icon"></div>
                            <textbox  
                                maxlength="3" 
                                value="@bind(vm.retencionVenta.rveEstablecimiento)"
                                onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                constraint="no empty: Campo requerido"
                                class="input_text" 
                                style="width:100%"
                            />
                        </div>
                    </div>
                    
                </div>

            </div>

            <div class="body">
                <div class="container_row_input">
                    <div class="wrapper_input_mod">
                        <span>Punto emisi贸n: </span>
                        <div class="wrapper_input_text">
                            <div class="fa-solid fa-location-dot icon"></div>
                            <textbox  
                                maxlength="3" 
                                value="@bind(vm.retencionVenta.rvePuntoEmision)"
                                onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                constraint="no empty: Campo requerido"
                                class="input_text" 
                            />
                        </div>
                    </div>
                    <div class="wrapper_input_mod">
                        <span>Retenci贸n IVA: </span>
                        <div class="wrapper_input_text">
                            <div class="fa-solid fa-sack-dollar icon"></div>
                            <textbox  
                                
                                onChange="self.setValue(self.getValue().toUpperCase())"
                                value="@bind(vm.retencionVenta.rveValorRetencionIva100)" 
                                class="input_text" 
                            />
                        </div>
                    </div>
                    <div class="wrapper_input_mod">
                        <span>Retenci贸n Renta: </span>
                        <div class="wrapper_input_text">
                            <div class="fa-solid fa-sack-dollar icon"></div>
                             <textbox    
                                constraint="/^[0-9]{1,9}(?:[.][ws0-9]{1,3})?$/:Ingrese solo numeros"                            
                                value="@bind(vm.retencionVenta.rveRenta)"  
                                class="input_text"  
                            />
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="body">
                <div class="container_row_input">
                    <div class="wrapper_input_mod">
                        <span>Secuencial: </span>
                        <div class="wrapper_input_text">
                            <div class="fa-solid fa-wallet icon"></div>
                            <textbox  
                                maxlength="10" 
                                value="@bind(vm.retencionVenta.rveSecuencial)"
                                constraint="no empty: Campo requerido"
                                class="input_text" 
                            />
                        </div>
                    </div>
                    <div class="wrapper_input_mod" style="flex:auto">
                        <span style="margin-left:0.5em">Autorizaci贸n: </span>
                        <div class="wrapper_input_text" style="width:88%">
                            <div class="fa-solid fa-hand-holding-dollar icon"></div>
                            <textbox  
                                maxlength="49" 
                                value="@bind(vm.retencionVenta.rveAutorizacion)"
                                onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                constraint="no empty: Campo requerido"
                                class="input_text" 
                                style="width:100%"
                            />
                        </div>
                    </div>
                    
                </div>
            </div>
            

            <div style="display:flex;justify-content:flex-end;">
                <button class="btn_modal" style="width:300px"
                onClick="@command('guardar')">
                    Guardar
                </button>
            </div>
        </div>
                    
                  
</window>