<?init class="com.ec.seguridad.Autentificador"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/facturar.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/modales.css"?>
<?script src="https://kit.fontawesome.com/484b16c999.js"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<zk contentStyle="overflow:auto"  >
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.CodigoRetenciones')" width="100%">

        <div class="container_headers" style="margin-bottom:1em;width:200px">
            <div 
                class="fa-solid fa-plus-circle fa-2x icon"
                onClick="@command('nuevoTipoRetencion')"
                tooltiptext="Nuevo codigo de retencion"
            >
                <span>Nuevo codigo </span>
            </div>
        
        </div>

        <div class="cont_body">
            <div class="cont_body_item">
                <listbox model="@load(vm.listaCodigos)" 
                           nonselectableTags=""  mold="paging" pageSize="20"  >
                    <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                    
                    <listhead> 
                        <listheader width="10%"   align="rigth" sort="auto(tireCodigo)" >
                            <textbox value="@bind(vm.tireCodigo)"  
                                         tooltiptext="Buscar por codigo"
                                         class="form-control form-control-sm"                                         
                                         placeholder="Codigo"
                                         onOK="@command('buscarPorCodigo')" />
                        </listheader>  
                        <listheader width="90%" label="Descripcion " >
                                
                                
                        </listheader>                                                        
                        <listheader width="5%"  label="Porcentaje "  />
                        <listheader width="3%"  label=""  /> 
                         
                          

                                  
                    </listhead>  
                        
                    
                    <template name="model">                                                            
                        <listitem>
                            
                            <listcell zclass = "mycss-listcell">
                                <textbox readonly="true"  style="font-size:12px;background:#EBF5FB"  
                                             class="form-control form-control-sm"                            
                                             value="@bind(each.tireCodigo)" width="100%" />
                            </listcell>
                            <listcell zclass = "mycss-listcell">
                                <textbox readonly="true"  style="font-size:12px;background:#EBF5FB"  
                                             class="form-control form-control-sm"                            
                                             value="@bind(each.tireNombre)" width="100%" />
                            </listcell>
                            <listcell zclass = "mycss-listcell">
                                <textbox readonly="true" style="font-size:12px;background:#EBF5FB"  
                                             class="form-control form-control-sm"                            
                                             value="@bind(each.tirePorcentajeRetencion)" width="100%" />
                            </listcell>
                             
                                
                            <listcell  zclass = "mycss-listcell" >   
                                    
                                <image src="/iconos/editar.png"   
                                           height="30px"
                                           onClick="@command('actualizarTipoRetencion',valor=each)" 
                                           class="btn-secondary btn-sm "       
                                           tooltiptext="Editar"/>
                            </listcell> 
                            
                                       
                        </listitem>
                    </template>
                </listbox>    
            </div>
        </div>
    </hbox>
</zk>