<?init class="com.ec.seguridad.Autentificador"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/facturar.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/modales.css"?>
<?script src="https://kit.fontawesome.com/484b16c999.js"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<zk contentStyle="overflow:auto"  >
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.AdmPostulaciones')" width="100%" >

        <div class="container_headers" style="margin-bottom:1em;width:200px">

            <div class="wrapper_input">
                <span>Fin:</span>
                <datebox 
                    value="@bind(vm.inicio)" 
                    compact="true" 
                    readonly="true" 
                    buttonVisible="true" 
                    class="input_date"
                    lenient="true" 
                    format="dd/MM/yyyy" 
                    constraint="no empty: Ingrese la fecha"
                />
                <!--<div class="fa-solid fa-calendar icon" />-->
            </div>
            <div class="wrapper_input">
                <span>Fin:</span>
                <datebox 
                    value="@bind(vm.fin)" 
                    compact="true" 
                    readonly="true" 
                    buttonVisible="true" 
                    class="input_date"
                    lenient="true" 
                    format="dd/MM/yyyy" 
                    constraint="no empty: Ingrese la fecha"
                />
                <!--<div class="fa-solid fa-calendar icon" />-->
            </div>
            <div class="wrapper_data">
                <button 
                    class="fa-solid fa-magnifying-glass btn_fact btn_primary"
                    onClick="@command('buscarPorFecha')"  
                    tooltiptext="Buscar postulaciones por fecha"
                >
                    Buscar por fecha
                </button>
                               
            </div>
        </div>

        <div class="cont_body">
            <div class="cont_body_item">
                <listbox  width="100%" model="@load(vm.listaDatos)" 
                          mold="paging" pageSize="15"
                          nonselectableTags="*">
                    <custom-attributes org.zkoss.zul.listbox.rod="true"/>      
                    <listhead> 
                        <listheader width="20%"  >
                            <textbox value="@bind(vm.buscarNombre)" 
                                     class="form-control form-control-sm"
                                     tooltiptext="Nombre"
                                     placeholder="Nombre"
                                     onOK="@command('buscarLikeNombre')"
                                     onChange="self.setValue(self.getValue().toUpperCase());" />
                        </listheader>     
                        <listheader width="45%" label="Descripcion" >
                        
                        </listheader> 
                        <listheader width="10%"  label="Inicio" /> 
                        <listheader width="10%"  label="Fin"  /> 
                        <listheader width="10%"  label="Sueldo"  /> 
                        <listheader width="18%"  label=""  /> 
                    

                        <!--<listheader width="5%"  label="" align="center"/>-->
                    </listhead>  
                    <template name="model">                                                            
                        <listitem>
                            <listcell zclass = "mycss-listcell">
                                <textbox readonly="true"  style="font-size:12px;background:#EBF5FB"                           
                                         class="form-control form-control-sm"  value="@bind(each.idVacante.vacNombre)" />
                            </listcell>
                            <listcell zclass = "mycss-listcell">
                                <textbox readonly="true"  style="font-size:12px;background:#EBF5FB"                            
                                         class="form-control form-control-sm"  value="@bind(each.idVacante.vacDescripcion)" />
                            </listcell>
                            <listcell zclass = "mycss-listcell">
                                <datebox compact="true" value="@bind(each.idVacante.vacFechaInicio)" 
                                        
                                         height=" 30px" 
                                         buttonVisible="false" lenient="true" readonly="true"
                                         format="medium" width="100%"  />
                            </listcell>
                            <listcell zclass = "mycss-listcell">
                                <datebox compact="true" value="@bind(each.idVacante.vacFechaFin)" 
                                        
                                         height=" 30px" 
                                         buttonVisible="false" lenient="true" readonly="true"
                                         format="medium" width="100%"  />                            
                            
                            </listcell>
                            <listcell zclass = "mycss-listcell">
                                <decimalbox format="###.##" readonly="true" 
                                            style="font-size:12px;background:#EBF5FB"
                                            class="form-control form-control-sm"  
                                            value="@bind(each.idVacante.vacSueldo)" width="100%"/>
                            </listcell>
<!--                            <listcell zclass = "mycss-listcell">
                                <textbox readonly="true" if="${each.posAprobado}"  style="font-size:12px;background:#EBF5FB"                           
                                         class="form-control form-control-sm"  value="APROBADO" />
                                <textbox readonly="true" if="${!each.posAprobado}"  style="font-size:12px;background:#EBF5FB"                           
                                         class="form-control form-control-sm"  value="PENDIENTE" />
                            </listcell>-->
                            <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9">    
                                <radiogroup selectedItem="@bind(each.posAprobado)"  onCheck="@command('aprobarReprobar',valor=each)"   >
                                     <space bar="false"  />   
                                    <radio  label="APROBADO" value="${true}" style="color:#3bc51c" />
                                     <space bar="false"  />   
                                    <radio  label="PENDIENTE" value="${false}" style="color:red"  />
                                    
                                </radiogroup>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>     
            </div>
        </div>
    </hbox>
</zk>