<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<zk  contentStyle="overflow:auto" class="col-12 col-sm-12 col-md-12 col-lg-12" >
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.vistas.ListaVentasAnioMes')" >
        <tabbox id="tboxPrincipal"  width="100%" >
            <tabs >
                <tab label="Historial de Declaraciones" sclass="menutabs" /> 
            </tabs>
            <tabpanels >
                <tabpanel  width="99%"  >                    
                    <div class="row">
                       
                        <div class=" input-group col-12 col-sm-12 col-md-4 col-lg-4 ">

                            <label value="Inicio: " style="font-weight: bold;padding: 5px;"   />
                            <datebox compact="true" value="@bind(vm.fechainicioDiaria)" 
                                     style="font-weight:bold;" 
                                     buttonVisible="true" 
                                     lenient="true" format="dd/MM/yyyy" 
                                     constraint="no empty: Selecciona el mes a consultar "/>
                            <label value="Fin: "  style="font-weight: bold;padding: 5px;"   />
                            <datebox compact="true" value="@bind(vm.fechafinDiaria)" 
                                     style="font-weight:bold;"                                               
                                     buttonVisible="true" 
                                     lenient="true" format="dd/MM/yyyy" 
                                     constraint="no empty: Ingrese la fecha "/>
                            <div class="input-group-append">
                                <button   image="/imagenes/buscar1.png"  
                                          onClick="@command('buscarDiaria')"  
                                          class="btn btn-primary btn-sm  "
                                          tooltiptext="Buscar el total de las facturas"/>                                     
                            </div>   
                               
                        </div>
                        <div  class="col-12 col-sm-12 col-md-1 col-lg-1 ">
                            <button   image="/imagenes/excel.png"  
                                      onClick="@command('exportExcelDiario')"  
                                      class="btn btn-primary btn-sm "
                                      tooltiptext="Descargar en Excel"/>

                        </div> 
                    </div>
                    <listbox 
                             nonselectableTags=""  mold="paging" pageSize="20"  >
                        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                    
                        <listhead sizable="false">
                            <listheader label="Archivo Declaraciones "  align="left" hflex="3"></listheader>
                            <listheader label=""  align="left" width="33px"></listheader>
                            <listheader label=""  align="left" width="33px"></listheader>
                        </listhead>
                        
                    
                        <template name="model">
                            <listitem  >
                                <listcell zclass = "mycss-listcell">
                                    <label sclass="letraLisbox" 
                                                   value="" style="font-weight:bold" 
                                                   width="100%"/>
                                </listcell>  
                                                                     
                                <listcell zclass = "mycss-listcell">
                                                     
                                    <button    style="width:30px;height:30px; background: green" iconSclass="z-icon-search"
                                
                                                       class="btn btn-primary btn-xs"
                                                       onClick="@command('',valor=each)" 
                                                       tooltiptext="Ver"/> 
                                    
                                </listcell>                                
                                <listcell zclass = "mycss-listcell">
                                                     
                                    <button    style="width:30px;height:30px; background: red" iconSclass="z-icon-times"
                                
                                                       class="btn btn-primary btn-xs"
                                                       onClick="@command('',valor=each)" 
                                                       tooltiptext="Eliminar"/> 
                                    
                                </listcell>                                
                            </listitem>
                        </template> 
                    </listbox>
         
                </tabpanel>

            </tabpanels>
            
        </tabbox>
    </hbox>


</zk>
