<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/kardex.css?v6"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/facturar.css?v50"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/modales.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/sri.css?v21"?>
<?link rel="stylesheet" type="text/css" href="/css/app/theme.css?v41"?>
<?link rel="stylesheet" type="text/css" href="/css/app/banner-lock.css?v4"?>
<?script src="https://kit.fontawesome.com/484b16c999.js"?>
<?script src="/js/icon.js"?>

<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>


<zk  contentStyle="overflow:auto" width="100%" >
    <div self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.vistas.ListaRotacion')"
          width="100%" sclass="kd-page lista_facturas_page">
        <label sclass="kd-title" value="Rotación de productos"/>
        <label sclass="kd-sub" value="Consulte cantidades y valores vendidos en el período."/>
        <div sclass="kd-card">
        <tabbox id="tbRotacion"  width="100%" sclass="lf-tabbox" >
            <tabs >
                <tab label="Rotacion de productos" sclass="menutabs" /> 
            </tabs>
            <tabpanels >
                
                <tabpanel  width="99%" class="factura lista_facturas">                    
                    <div class="factura_header lista_facturas_toolbar">
                        <div class="lf_panel lf_toolbar_line">
                            <div class="wrapper_input lf_field">
                                <span>Inicio</span>
                                <datebox
                                    value="@bind(vm.fechainicio)"
                                    readonly="true"
                                    onCreate="self.value = new Date()"
                                    buttonVisible="true"
                                    lenient="true"
                                    format="dd/MM/yyyy"
                                    constraint="no empty: Ingrese de inicio de la busqueda"
                                    class="lf_date"/>
                            </div>
                            <div class="wrapper_input lf_field">
                                <span>Fin</span>
                                <datebox
                                    value="@bind(vm.fechafin)"
                                    readonly="true"
                                    onCreate="self.value = new Date()"
                                    buttonVisible="true"
                                    lenient="true"
                                    format="dd/MM/yyyy"
                                    constraint="no empty: IBuscar por fecha fin de la busqueda"
                                    class="lf_date"/>
                            </div>
                            <button
                                class="fa-solid fa-magnifying-glass btn_fact lf_btn lf_btn_primary"
                                onClick="@command('buscarDiaria')"
                                tooltiptext="Buscar por fecha"
                                label="Por fecha"/>
                            <button
                                class="fa-solid fa-file-excel btn_fact lf_btn lf_btn_success"
                                onClick="@command('exportExcelDiario')"
                                tooltiptext="Descargar en Excel"
                                label="Excel"/>
                            <div class="wrapper_input lf_field lf_field_buscar">
                                <span>Total venta</span>
                                <decimalbox
                                    readonly="true"
                                    format="###.##"
                                    sclass="lf_search"
                                    value="@bind(vm.totalVenta)"/>
                            </div>
                        </div>
                    </div>

                    <div class="factura_body factura_content">
                        <div class="factura_item">
                            <listbox model="@load(vm.listaRotacionProductos)" 
                                    nonselectableTags=""  mold="paging" pageSize="20"  >
                                <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                            
                                <listhead class="encabezadolf"> 
                                    <listheader width="70%"  label="Producto" />                            
                                    <listheader width="10%"  label="Cantidad vendida" align="center" sort="auto(cantidadVenta)" />                                                        
                                    <listheader width="10%"  label="Valor vendido" align="center" sort="auto(valorVentaProducto)" />                            
                                    <listheader width="10%"  label="Porcentaje (%)" align="center" sort="auto(porcentaje)" />                            
                                </listhead>  
                                
                            
                                <template name="model">                                                            
                                    <listitem>
                                        <listcell  zclass = "mycss-listcell">
                                            <textbox readonly="true" style="font-size:12px ;background:#EBF5FB"
                                                    class="form-control form-control-sm" 
                                                    value="@bind(each.prodNombre)" width="100%" />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell">
                                            <decimalbox readonly="true" format="###.##"
                                                        style="font-size:12px ;background:#EBF5FB"
                                                        class="form-control form-control-sm"  
                                                        value="@bind(each.cantidadVenta)" width="100%" />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell">
                                            <decimalbox readonly="true" format="###.##"
                                                        style="font-size:12px ;background:#EBF5FB"
                                                        class="form-control form-control-sm"  
                                                        value="@bind(each.valorVentaProducto)" width="100%" />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell" style="font-size:12px ;background:#EBF5FB">
                                            <decimalbox readonly="true" format="###.##"
                                            width="100%" 
                                                        style="font-size:12px ;background:#EBF5FB"
                                                        class=" form-control-sm"  
                                                        value="@bind(each.porcentaje)" />
                                        </listcell>
                                        
                                                                                
                                        
                                    </listitem>
                                </template>
                            </listbox>
                        </div>
                    </div>
         
                </tabpanel>
            </tabpanels>
            
        </tabbox>
        </div>
    </div>


</zk>
