<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/kardex.css?v6"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/facturar.css?v50"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/modales.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/sri.css?v21"?>
<?link rel="stylesheet" type="text/css" href="/css/app/theme.css?v41"?>
<?link rel="stylesheet" type="text/css" href="/css/app/banner-lock.css?v4"?>
<?script src="https://kit.fontawesome.com/484b16c999.js"?>
<?script src="/js/icon.js"?>

<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>


<zk  contentStyle="overflow:auto" width="100%" >
    <div self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.vistas.ListaVentasAnioMes')"
          width="100%" sclass="kd-page cat-admin">
        <label sclass="kd-title" value="Ventas por día y mes"/>
        <label sclass="kd-sub" value="Consulte acumulados diarios o mensuales y descargue el Excel."/>
        <div sclass="kd-card">
        <tabbox id="tboxPrincipal"  width="100%" sclass="cat-nav" >
            <tabs >
                <tab label="Ventas por dia" sclass="menutabs" /> 
                <tab label="Ventas por mes" sclass="menutabs" /> 
            </tabs>
            <tabpanels >
                
                <tabpanel  width="99%"  class="factura lista_facturas">                    
                    <div class="factura_header lista_facturas_toolbar">
                        <div class="lf_panel lf_toolbar_line">
                            <div class="wrapper_input lf_field">
                                <span>Inicio</span>
                                <datebox
                                    value="@bind(vm.fechainicioDiaria)"
                                    readonly="true"
                                    onCreate="self.value = new Date()"
                                    buttonVisible="true"
                                    lenient="true"
                                    format="dd/MM/yyyy"
                                    constraint="no empty: Ingrese de inicio de la busqueda"
                                    class="lf_date"/>
                            </div>
                            <div class="wrapper_input lf_field">
                                <span>Fin</span>
                                <datebox
                                    value="@bind(vm.fechafinDiaria)"
                                    readonly="true"
                                    onCreate="self.value = new Date()"
                                    buttonVisible="true"
                                    lenient="true"
                                    format="dd/MM/yyyy"
                                    constraint="no empty: IBuscar por fecha fin de la busqueda"
                                    class="lf_date"/>
                            </div>
                            <button
                                class="fa-solid fa-magnifying-glass btn_fact lf_btn lf_btn_primary"
                                onClick="@command('buscarDiaria')"
                                tooltiptext="Buscar ventas por fecha"
                                label="Por fecha"/>
                            <button
                                class="fa-solid fa-file-excel btn_fact lf_btn lf_btn_success"
                                onClick="@command('exportExcelDiario')"
                                tooltiptext="Descargar en Excel"
                                label="Excel"/>
                        </div>
                    </div>


                    <div class="factura_body factura_content">
                        <div class="factura_item">
                            <listbox model="@load(vm.listaAcumuladopordias)" 
                                    nonselectableTags=""  mold="paging" pageSize="20"  >
                                <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                            
                                <listhead class="encabezadolf"> 
                                    <listheader width="70%"  label="Total con facturas" />                            
                                    <!--<listheader width="25%"  label="Total con Notas Venta" />-->                                                        
                                    <listheader width="15%"  label="Total" align="rigth" /> 
                                    <listheader width="15%"  label="Fecha" align="lefth" />                             
                                </listhead>  
                                
                            
                                <template name="model">                                                            
                                    <listitem>
                                        <listcell  zclass = "mycss-listcell">
                                            <decimalbox readonly="true" format="###.##" 
                                                        value="@bind(each.facTotal)" width="100%" />
                                        </listcell>
<!--                                        <listcell zclass = "mycss-listcell">
                                            <decimalbox readonly="true" format="###.##" 
                                                        value="@bind(each.totalntv)" width="100%" />
                                        </listcell>-->
                                        <listcell zclass = "mycss-listcell">
                                            <decimalbox readonly="true" format="###.##" 
                                                        value="@bind(each.totalacumulado)" width="100%" />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell" style="font-size:11px;background-color:#d6eefd">
                                        
                                            <datebox compact="true" value="@bind(each.facFecha)" 
                                                    style="font-size:11px;background-color:#d6eefd"
                                                    buttonVisible="false" lenient="true" readonly="true"
                                                    format="medium" width="100%"  />
                                        </listcell>
                                                                                
                                        
                                    </listitem>
                                </template>
                            </listbox>
                        </div>
                    </div>

         
                </tabpanel>
                
                
                <tabpanel  width="99%" class="factura lista_facturas" >                    
                    <div class="factura_header lista_facturas_toolbar">
                        <div class="lf_panel lf_toolbar_line">
                            <div class="wrapper_input lf_field">
                                <span>Inicio</span>
                                <datebox
                                    value="@bind(vm.fechainicio)"
                                    readonly="true"
                                    onCreate="self.value = new Date()"
                                    buttonVisible="true"
                                    lenient="true"
                                    format="dd/MM/yyyy"
                                    constraint="no empty: Ingrese de inicio de la busqueda"
                                    class="lf_date"/>
                            </div>
                            <div class="wrapper_input lf_field">
                                <span>Fin</span>
                                <datebox
                                    value="@bind(vm.fechafin)"
                                    readonly="true"
                                    onCreate="self.value = new Date()"
                                    buttonVisible="true"
                                    lenient="true"
                                    format="dd/MM/yyyy"
                                    constraint="no empty: IBuscar por fecha fin de la busqueda"
                                    class="lf_date"/>
                            </div>
                            <button
                                class="fa-solid fa-magnifying-glass btn_fact lf_btn lf_btn_primary"
                                onClick="@command('buscarAnioMes')"
                                tooltiptext="Buscar ventas por mes"
                                label="Por fecha"/>
                            <button
                                class="fa-solid fa-file-excel btn_fact lf_btn lf_btn_success"
                                onClick="@command('exportExcelMes')"
                                tooltiptext="Descargar en Excel"
                                label="Excel"/>
                        </div>
                    </div>

                    <div class="factura_body factura_content">
                        <div class="factura_item">
                            <listbox model="@load(vm.listaAcumuladoaniomeses)" 
                                    nonselectableTags=""  mold="paging" pageSize="20"  >
                                <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                            
                                <listhead class="encabezadolf"> 
                                    <listheader width="40%"  label="Ventas con facturas" />                            
                                    <!--<listheader width="20%"  label="Ventas con Notas Venta" />-->                                                        
                                    <listheader width="20%"  label="Total" align="rigth" /> 
                                    <listheader width="20%"  label="Mes" align="center"  /> 
                                    <listheader width="20%"  label="Año" align="center" /> 
                                    
                                </listhead>  
                                
                            
                                <template name="model">                                                            
                                    <listitem>
                                        <listcell  zclass = "mycss-listcell">
                                            <decimalbox readonly="true" format="###.##" 
                                                        value="@bind(each.facTotal)" width="100%" />
                                        </listcell>
<!--                                        <listcell zclass = "mycss-listcell">
                                            <decimalbox readonly="true" format="###.##" 
                                                        value="@bind(each.totalntv)" width="100%" />
                                        </listcell>-->
                                        <listcell zclass = "mycss-listcell">
                                            <decimalbox readonly="true" format="###.##" 
                                                        value="@bind(each.totalacumulado)" width="100%" />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell" style="font-size:11px;background-color:#d6eefd">
                                            <decimalbox readonly="true" format="###" style="font-size:11px;background-color:#AEFACA"
                                                        value="@bind(each.mes)" width="100%" />
                                        </listcell>    
                                        <listcell zclass = "mycss-listcell" >
                                            <decimalbox readonly="true" format="###" style="font-size:11px;background-color:#d6eefd"
                                                        value="@bind(each.anio)" width="100%"/>
                                        </listcell>
                                                                        
                                        
                                    </listitem>
                                </template>
                            </listbox>
                        </div>
                    </div>
         
                </tabpanel>
                

            </tabpanels>
            
        </tabbox>
        </div>
    </div>


</zk>
