<?init class="com.ec.seguridad.Autentificador"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/facturar.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/modales.css"?>
<?script src="https://kit.fontawesome.com/484b16c999.js"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<zk contentStyle="overflow:auto"  >
<hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
       viewModel="@id('vm') @init('com.ec.controlador.AdministrarVenta')" width="100%">

    <div class="container_headers" style="margin-bottom:1em;width:200px">

        <div 
            class="fa-solid fa-plus-circle fa-2x icon"
            onClick="@command('nuevoCliente')"
            tooltiptext="Nuevo cliente"
        >
            <span>Nuevo producto </span>
        </div>
       

        <div 
                        class="fa-solid fa-file-excel fa-2x icon"
                        onClick="@command('exportListboxToExcel')"
                        tooltiptext="Descargar productos"
                    >
            <span>Exportar</span>
        </div>
       

        
          
        </div>

        <div class="cont_body">
            <div class="cont_body_item">
                <listbox model="@load(vm.listaClientesAll)" 
                                nonselectableTags="*"  mold="paging" pageSize="15"  >
                            <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                            <listhead> 
                                <listheader width="8%" >
                                    <textbox value="@bind(vm.buscarCedula)" 
                                            class="form-control form-control-sm"
                                            tooltiptext="Cedula"
                                            placeholder="Identificacion"
                                            onOK="@command('buscarClienteCedula')"
                                            onChange="self.setValue(self.getValue().toUpperCase());" />
                                </listheader>     
<!--                                <listheader width="14%"   >
                                </listheader> 
                                <listheader width="15%"   >
                                    
                        </listheader> -->
                        <listheader width="25%"   > 
                            <textbox value="@bind(vm.buscarNombre)" 
                                             class="form-control form-control-sm"
                                             tooltiptext="Nombre Comercial"
                                             placeholder="Nombre Comercial"
                                             onOK="@command('buscarClienteNombre')"
                                             onChange="self.setValue(self.getValue().toUpperCase());" />
                        </listheader>
                                
                        <listheader width="30%"  label="Direccion "  /> 
                        <listheader width="7%"  label="Telefono "  />        
                        <listheader width="8%"  label="Movil"/>
                        <listheader width="20%"  label="Correo"/>
                        <listheader width="5%"  label="" align="center"/>
                                
                    </listhead>  
                        
                    <template name="model">                                                            
                        <listitem>
                            <listcell zclass = "mycss-listcell">
                                <textbox readonly="true"  style="font-size:12px;background:#EBF5FB"
                                                 class="form-control form-control-sm"  value="@bind(each.cliCedula)"  />
                            </listcell>
                            <!--                                    <listcell zclass = "mycss-listcell">
                                <textbox readonly="true"  style="font-size:12px;background:#EBF5FB"
                                        class="form-control form-control-sm"  value="@bind(each.cliNombres)"  />
                            </listcell>
                            <listcell zclass = "mycss-listcell">
                                <textbox readonly="true" style="font-size:12px;background:#EBF5FB"
                                    class="form-control form-control-sm"  value="@bind(each.cliApellidos)"  />
                            </listcell>-->
                            <listcell zclass = "mycss-listcell">
                                <textbox readonly="true"  style="font-size:12px;background:#EBF5FB"
                                                 class="form-control form-control-sm"  value="@bind(each.cliNombre)"  />
                            </listcell>
                            <listcell zclass = "mycss-listcell">
                                <textbox readonly="true"  style="font-size:12px;background:#EBF5FB"
                                                 class="form-control form-control-sm" value="@bind(each.cliDireccion)" />
                            </listcell>
                            <listcell zclass = "mycss-listcell">
                                <textbox readonly="true"  style="font-size:12px;background:#EBF5FB"
                                                 class="form-control form-control-sm" value="@bind(each.cliTelefono)" />
                            </listcell>
                            <listcell zclass = "mycss-listcell">
                                <textbox readonly="true"  style="font-size:12px;background:#EBF5FB"
                                                 class="form-control form-control-sm" value="@bind(each.cliMovil)" />
                            </listcell>
                            <listcell zclass = "mycss-listcell">
                                <textbox readonly="true" style="font-size:12px;background:#EBF5FB"
                                                 class="form-control form-control-sm"  value="@bind(each.cliCorreo)" />
                            </listcell>
                            <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9">    
                                <image src="/iconos/editar.png"
                                               class="grow "
                                               if="${each.cliCedula!='9999999999999'}"
                                               onClick="@command('actualizarCliente',valor=each)" 
                                               tooltiptext="Modificar cliente"/>
                                        
                            </listcell>
                        </listitem>
                    </template>
                </listbox>      
            </div>
        </div>
    </hbox>
</zk>