<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/kardex.css?v6"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/facturar.css?v49"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/modales.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/sri.css?v20"?>
<?link rel="stylesheet" type="text/css" href="/css/app/theme.css?v41"?>
<?link rel="stylesheet" type="text/css" href="/css/app/banner-lock.css?v4"?>
<?script src="https://kit.fontawesome.com/484b16c999.js"?>
<?script src="/js/icon.js"?>


<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<zk  contentStyle="overflow:auto" width="100%" >
    <div self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.ListaCompras')" width="100%"
          sclass="kd-page lista_facturas_page">
        <label sclass="kd-title" value="Lista de compras"/>
        <label sclass="kd-sub" value="Consulte por fecha, número de factura o proveedor."/>
        <div sclass="kd-card">
        <tabbox id="tboxPrincipal"  width="100%" sclass="lf-tabbox">
            <tabs >
                <tab label="Lista de compras" sclass="menutabs" /> 
            </tabs>
            <tabpanels >
                
                <tabpanel  height="98%" width="99%" class="factura lista_facturas">                    
                    <div class="factura_header lista_facturas_toolbar">
                        <div class="lf_panel lf_toolbar_line">
                            <div class="wrapper_input lf_field">
                                <span>Inicio</span>
                                <datebox
                                    value="@bind(vm.inicio)"
                                    readonly="true"
                                    onCreate="self.value = new Date()"
                                    buttonVisible="true"
                                    lenient="true"
                                    format="dd/MM/yyyy"
                                    constraint="no empty: Ingrese de inicio de la busqueda"
                                    class="lf_date"/>
                            </div>
                            <div class="wrapper_input lf_field">
                                <span>Fin</span>
                                <datebox
                                    value="@bind(vm.fin)"
                                    readonly="true"
                                    onCreate="self.value = new Date()"
                                    buttonVisible="true"
                                    lenient="true"
                                    format="dd/MM/yyyy"
                                    constraint="no empty: IBuscar por fecha fin de la busqueda"
                                    class="lf_date"/>
                            </div>
                            <button
                                class="fa-solid fa-magnifying-glass btn_fact lf_btn lf_btn_primary"
                                onClick="@command('buscarForFechas')"
                                tooltiptext="Buscar compras por fecha"
                                label="Por fecha"/>
                            <button
                                class="fa-solid fa-file-excel btn_fact lf_btn lf_btn_success"
                                onClick="@command('exportListboxToExcel')"
                                tooltiptext="Descargar listado de compras"
                                label="Excel"/>
                        </div>
                    </div>
                   
                    <div class="factura_body factura_body_content">
                    <listbox model="@load(vm.listaCabeceraCompras)" 
                             nonselectableTags=""  mold="paging" pageSize="12"  >
                        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                        <listhead class="encabezadolf"> 
                            <listheader width="10%"  label="" >
                                <textbox value="@bind(vm.buscarNumFac)"  
                                         tooltiptext="Nº Factura"
                                         class="form-control form-control-sm"                                         
                                         placeholder="Nº Factura"
                                         onOK="@command('buscarForNumFactura')"
                                         onChange="self.setValue(self.getValue().toUpperCase());" />
                            </listheader> 
                            <listheader width="10%"  label="FECHA" />    
                            <listheader width="10%"  label="SUBTOTAL" />        
                            <listheader width="10%"  label="IVA" />        
                            <listheader width="10%"  label="TOTAL" />        
                            <listheader width="10%"  label="ESTADO" />        
                            <listheader width="25%"  label="" >
                                <textbox placeholder="Proveedor"
                                         value="@bind(vm.buscar)" 
                                         class="form-control form-control-sm"
                                         onOK="@command('buscarForProveedor')"
                                         onChange="self.setValue(self.getValue().toUpperCase());"/>
                            </listheader>        
                            <listheader width="25%"  label="QUIEN INGRESO" />        
                            <listheader width="3%"  label="" align="center" />        
                            <listheader width="3%"  label="" align="center" />        
                            <listheader width="3%"  label="" align="center" />        
                            <listheader width="3%"  label="" align="center" />        
                        </listhead>  
                        
                    
                        <template name="model">                                                            
                            <listitem class="tablalf">
                                <listcell zclass = "mycss-listcell">
                                  <textbox readonly="true" style="font-size:12px ;background:#EBF5FB"
                                           class="form-control form-control-sm" 
                                           value="@bind(each.cabNumFactura)" />
                                </listcell>
                                <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9">
                                    <datebox style="font-size:12px"
                                              class=" form-control-sm" 
                                             value="@bind(each.cabFechaEmision)" 
                                             buttonVisible="false" 
                                             lenient="true" 
                                             format="medium"   />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <decimalbox style="font-size:12px ;background:#EBF5FB"
                                                class="form-control form-control-sm" 
                                                format="###.##" 
                                                readonly="true"  
                                                value="@bind(each.cabSubTotal)" />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <decimalbox style="font-size:12px ;background:#EBF5FB"
                                                class="form-control form-control-sm" 
                                                format="###.##" 
                                                readonly="true"  
                                                value="@bind(each.cabIva)"  />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <decimalbox style="font-size:12px ;background:#EBF5FB"
                                                class="form-control form-control-sm" 
                                                format="###.##" 
                                                readonly="true"  
                                                value="@bind(each.cabTotal)"  />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <textbox readonly="true"  style="font-size:12px"
                                           class="form-control form-control-sm" 
                                           value="@bind(each.cabEstado)" />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                           class="form-control form-control-sm" 
                                           value="@bind(each.cabProveedor)" />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                           class="form-control form-control-sm" 
                                           value="@bind(each.idUsuario.usuNombre)"  />
                                    
                                </listcell>
                                 <listcell  zclass = "mycss-listcell" >    
                                     
                                    <image src="/iconos/factelect.jpg"  
                                       height=" 30px"   
                                           class="btn btn btn-secondary btn-sm grow"                                         
                                           onClick="@command('reporteFacturaCompra',valor=each)"
                                           tooltiptext="Imprimir factura"/>
                              
                                </listcell>
                                <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9">
                                    <image if="${each.cabRetencionAutori!='S'}"
                                           src="/iconos/pdfcotizacion.png" 
                                           class=" grow"
                                           onClick="@command('crearRetencionCompra',valor=each)" 
                                           tooltiptext="Crear retencion"/>
                                    
                                    <image if="${each.cabRetencionAutori=='S'}" 
                                           src="/iconos/listo_uno.png"   
                                            class=" grow"                                          
                                           tooltiptext="No se puede autorizar por que se encuentra en estado autorizado"/> 
                                </listcell>
                                <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9">
                                    <image if="${each.cabRetencionAutori!='S'}" 
                                           src="/iconos/editar.png"
                                           class=" grow"
                                           onClick="@command('modificarFactura',valor=each)" 
                                           tooltiptext="Modificar factura"/>
                                    <image if="${each.cabRetencionAutori=='S'}" 
                                           src="/iconos/listo_uno.png"   
                                                 class=" grow"                                       
                                           tooltiptext="No se puede autorizar por que se encuentra en estado autorizado"/> 
                                </listcell>
                                
                                  <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9">
                                    
                                    <image if="${each.cabRetencionAutori=='S'}" 
                                           src="/iconos/listo_uno.png"   
                                           class=" grow"                                       
                                           tooltiptext="No se puede autorizar por que se encuentra en estado autorizado"/> 
                                    <image if="${each.cabRetencionAutori!='S'}"
                                           src="/iconos/delete.png"
                                           class=" grow"
                                           onClick="@command('eliminarCompra',valor=each)" 
                                           tooltiptext="Eliminar factura"/>
                                    
                                </listcell>
                                
                            </listitem>
                        </template>
                    </listbox>
                    </div>
                
                </tabpanel>
                

            </tabpanels>
            
        </tabbox>
        </div>
    </div>


</zk>
