<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/facturar.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/modales.css"?>
<?script src="https://kit.fontawesome.com/484b16c999.js"?>

<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<zk  contentStyle="overflow:auto" with="100%" class="container" 
>

               <!--onCreate="@command('aperturaCaja')"-->
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.Facturar')" width="100%">
    
        <timer id="timer" delay="300000" repeats="true" onTimer="@command('refrescarPagina')" />
        <tabbox  width="100%"  tabscroll="true" >
            <tabs >
                <tab label="Emitir factura" sclass="menutabs"/>
            </tabs>

            <tabpanels >
                
                <tabpanel  height="100%" width="98%" class="factura" >
                    
                    <div class="container-fluid " >


                        
                        <!-- <div class="factura_main">
                            <div class="row">
                                <div class="col-sm-2">



                                    <div class="input-group  col-sm-12">
                                        
                                        <textbox   class="form-control form-control-sm"
                                                style="font-size:10px;background-color:trasnsparent;
                                                            font-weight:bold;height:25px"
                                                ctrlKeys="^A" onCtrlKey="@command('buscarClienteEnLista')" 
                                                placeholder="Cedula"
                                                value="@bind(vm.clienteBuscado.cliCedula)" 
                                                onDoubleClick="@command('buscarClienteEnLista')"
                                                onOK="@command('buscarClienteDni',valor=self.getValue())"                                                  
                                                maxlength="13"  />
                            
                                        <div class="input-group-append" >
                                            <button   image="/imagenes/buscar1.png" 
                                                    style="font-size:10px;background-color:trasnsparent;font-weight:bold"
                                                    onClick="@command('buscarClienteEnLista')"  
                                                    tooltiptext="Buscar cliente"
                                                    class="btn  btn-primary btn-sm "/>
                                
                                
                                        </div>
                                    </div>



                                </div>
                                <div class="col-sm-2">
                                    <label zclass = "mycss-listcell" 
                                        class="font-weight:bold form-control form-control-sm"
                                        style="font-size:10px;background-color:#d6eefd;font-weight:bold"
                                                    
                                        value="@bind(vm.clienteBuscado.cliNombre)"  />
                                </div>

                                <div class="col-sm-3">
                                    <div class="col-sm-12  hidden-sm-down" align="start">
                                        <label  style="font-weight:bold" 
                                                value="Estado:"  />
                                        <radiogroup  selectedItem="@bind(vm.estdoFactura)"   >
                                            <space bar="true"  /> 
                                            <radio label="Pagado" value="PA" />  
                                            <space bar="true"  />                                                                        
                                            <radio  label="Pendiente" value="PE"/>                                                                                       
                                        </radiogroup>

                                    </div>
                                </div>

                                <div class="col-sm-5">
                                    <div class="col-sm-12  hidden-sm-down" align="start">
                                        <label  style="font-weight:bold;padding-left: 10px" 
                                                value="Documento:"  />
                                        <radiogroup    
                                            selectedItem="@bind(vm.tipoVenta)" 
                                            onCheck="@command('verificarNumeracion')" >
                                            <space bar="true"  />
                                            <radio label="FACT" value="FACT"/>
                                            <space bar="true"  /> 
                                            <radio label="NTV" value="NTV"/>                             
                                    
                                            <space bar="true"  /> 
                                            
                                            <radio label="PROF" value="PROF"/>                             
                                            <space bar="true"  /> 
                                            <radio label="NTE" value="NTE"/>                             
                                        
                            
                                        </radiogroup>          
                                    
                                
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-2">
                                    Emisión: <datebox compact="true"  value="@bind(vm.fechafacturacion)" 
                                                    readonly="true" style="font-weight:bold;" 
                                                    buttonVisible="true" 
                                                    lenient="true" format="dd/MM/yyyy" 
                                                    constraint="no empty: Ingrese la fecha "/>
                                </div>
                                <div class="col-sm-3">
                                    Cobro: <datebox compact="true" value="@bind(vm.facFechaCobro)" 
                                                readonly="true" style="font-weight:bold;" 
                                                buttonVisible="true" 
                                                lenient="true" format="dd/MM/yyyy" 
                                                constraint="no empty: Ingrese la fecha "/>
                                </div>
                                <div class="col-sm-3">
                                    <div class="col-sm-12 ">
                                        <label  style="color:black;font-weight:bold" value="Forma Pago"  ></label>
                                            
                                        <combobox  model="@load(vm.listaFormaPago)"  
                                                selectedItem="@bind(vm.formaPagoSelected)" 
                                                    
                                                readonly="true" >
                                            <template name="model">
                                                <comboitem  label="@bind(each.forNombre)"/>
                                            </template>                                      
                                        </combobox>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="col-sm-12 "  >
                                        <label value="Plazo:" style="color:black;font-weight:bold"/>                
                                        <combobox onSelect="@command('actualizarCostoVenta')"  
                                                readonly="true"    
                                                style="width:150px"                                    
                                                selectedItem="@bind(vm.facplazo)" >
                                            <comboitem label="15 DIAS" value="15" />                    
                                            <comboitem label="30 DIAS" value="30" />
                                            <comboitem label="45 DIAS" value="45" />
                                            <comboitem label="60 DIAS" value="60" />
                                            <comboitem label="90 DIAS" value="90" />
                                            <comboitem label="120 DIAS" value="120" />
                                        </combobox>
                                    </div>   
                                </div>
                            </div>
                        </div> -->
                        
                        
                    
                    <div class="factura_header">
                        <div class="fact_row">
                            <div class="wrapper_data">
                                <div class="wrapper_input">
                                    <span>Estado:</span>
                                    <textbox 
                                        class="input"
                                        ctrlKeys="^A" 
                                        onCtrlKey="@command('buscarClienteEnLista')" 
                                        placeholder="Cedula"
                                        value="@bind(vm.clienteBuscado.cliCedula)" 
                                        onDoubleClick="@command('buscarClienteEnLista')"
                                        onOK="@command('buscarClienteDni',valor=self.getValue())"                                                  
                                        maxlength="13" 
                                    />

                                    <div 
                                        class="fa-solid fa-magnifying-glass icon"
                                        onClick="@command('buscarClienteEnLista')"  
                                        tooltiptext="Buscar"
                                    />

                                    
                                </div>
                                <div class="wrapper_input">
                                    <span>Tipo:</span>
                                    <textbox 
                                        value="@bind(vm.clienteBuscado.cliNombre)" 
                                        class="input" 
                                        readonly="true" 
                                    />
                                </div>
                                <div class="wrapper_input">
                                    <span>Emisión:</span>
                                    <datebox 
                                        compact="true" 
                                        readonly="true" 
                                        buttonVisible="true" 
                                        class="input_date"
                                        lenient="true" 
                                        format="dd/MM/yyyy" 
                                        constraint="no empty: Ingrese la fecha"
                                    />
                                    <div class="fa-solid fa-calendar icon" />
                                </div>
                                <div class="wrapper_input">
                                    <span>Cobro:</span>
                                    <datebox compact="true"  
                                        readonly="true"
                                        buttonVisible="true" 
                                        class="input_date"
                                        lenient="true" 
                                        format="dd/MM/yyyy" 
                                        constraint="no empty: Ingrese la fecha "
                                    />
                                    <div class="fa-solid fa-calendar icon" />
                                </div>
                            </div>
                            <div class="wrapper_data">
                                <div class="wrapper_input">
                                    <span>Forma de Pago:</span>
                                    <combobox  
                                        model="@load(vm.listaFormaPago)"  
                                        selectedItem="@bind(vm.formaPagoSelected)" 
                                        readonly="true" 
                                        class="input_select">
                                        <template name="model">
                                            <comboitem  label="@bind(each.forNombre)"/>
                                        </template>                                      
                                    </combobox>
                                </div>
                                <div class="wrapper_input">
                                    <span>Plazo:</span>
                                    <combobox 
                                        onSelect="@command('actualizarCostoVenta')"  
                                        readonly="true"         
                                        class="input_select"                              
                                        selectedItem="@bind(vm.facplazo)" 
                                    >
                                        <comboitem label="15 DIAS" value="15" />                    
                                        <comboitem label="30 DIAS" value="30" />
                                        <comboitem label="45 DIAS" value="45" />
                                        <comboitem label="60 DIAS" value="60" />
                                        <comboitem label="90 DIAS" value="90" />
                                        <comboitem label="120 DIAS" value="120" />
                                    </combobox>
                                </div>
                                <div class="wrapper_input">
                                    <span>Estado:</span>
                                    <radiogroup 
                                        selectedItem="@bind(vm.estdoFactura)" 
                                        class="radio_group"
                                    >
                                        <radio label="Pagado" value="PA" />
                                        <radio label="Pendiente" value="PE"/>                                               
                                    </radiogroup>
                                </div>
                                <div class="wrapper_input">
                                    <span>Documento:</span>

                                    <radiogroup 
                                        class="radio_group"  
                                        selectedItem="@bind(vm.tipoVenta)" 
                                        onCheck="@command('verificarNumeracion')">
                                        <radio label="Factura" value="FACT"/>
                                        <radio label="Proforma" value="PROF"/>
                                    </radiogroup>
                                </div>
                            </div>
                        </div>
                        <div class="fact_row">
                            <div class="wrapper_data">
                                <div class="wrapper_input">
                                    <span>Sindescuent:</span>
                                    <decimalbox  
                                        format="###.##"   
                                        value="@bind(vm.valorTotalInicialVent)"                                             
                                        readonly="true" 
                                        class="input"
                                        onChange="self.setValue(self.getValue().toUpperCase().trim());"  
                                    />
                                </div>
                                <div class="wrapper_input">
                                    <span>Descuento:</span>
                                    <decimalbox  
                                        format="###.##"  
                                        value="@bind(vm.descuentoValorFinal)"
                                        readonly="true" 
                                        onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                        class="input" 
                                    />
                                </div>
                                <div class="wrapper_input">
                                    <span>Base 0%:</span>
                                    <decimalbox  
                                        format="###.##"   
                                        value="@bind(vm.subTotalBaseCero)" 
                                        readonly="true"
                                        onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                        class="input" 
                                    />
                                </div>
                                <div class="wrapper_input">
                                    <span>Base 12%:</span>
                                    <decimalbox  
                                        format="###.##"   
                                        value="@bind(vm.subTotalCotizacion)" 
                                        readonly="true"
                                        onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                        class="input" 
                                    />
                                </div>
                            </div>
                            <div class="wrapper_data">
                                <div class="wrapper_input">
                                    <span>IVA:</span>
                                    <decimalbox  
                                        format="###.##"  
                                        value="@bind(vm.ivaCotizacion)"
                                        readonly="true" 
                                        class="input" 
                                    />
                                </div>

                                <div class="wrapper_input">
                                    <span>Cobrar:</span>
                                    <textbox 
                                        class="input" 
                                        constraint="/^[0-9]{1,9}(?:[.][0-9]{1,2})?$/:Ingrese solo numeros" 
                                        onOK="@command('calcularCambio')"
                                        value="@bind(vm.cobro)"
                                    />
                                </div>
                                <div class="wrapper_input">
                                    <span>Cambio:</span>
                                    <decimalbox  
                                        format="###.##"   
                                        readonly="true" 
                                        class="input"
                                        value="@bind(vm.cambio)" 
                                    />
                                </div>



                            </div>
                            <div class="fact_row wrapper_buttons">
                                
                                
                                <!-- <button 
                                    class="btn_fact btn_primary"
                                    autodisable="self"                     
                                    onClick="@command('verNotasEntrega')"
                                    tooltiptext="Cargar notas de entrega"
                                >
                                    Cargar notas
                                </button> -->
                                
                            
                                <button 
                                    autodisable="self"   
                                    class="fa-solid fa-floppy-disk btn_fact btn_primary"                  
                                    onClick="@command('Guardar',valor='SG')"
                                    tooltiptext="Guardar"
                                    label="Facturar"
                                    style="font-size:18px; height:46px"
                                />

                                <div class="wrapper_input wrapper_total" style="flex-direction:row; justify-content:space-between;">
                                    <span>Total:</span>
                                    <decimalbox  
                                        value="@bind(vm.valorTotalCotizacion)"
                                        format="###.##" 
                                        readonly="true"  
                                        onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                        class="input_total" 
                                    />
                                </div>

                                <!-- <div class="wrapper_input" style="display: flex; gap:10px; align-items:center">
                                    <span style="text_total">Total:</span>

                                    <decimalbox  
                                        format="###.##"   
                                        value="@bind(vm.valorTotalCotizacion)"                                                 
                                        readonly="true"
                                        style="font-size:60px; background-color: transparent; border:none; outline:none;color:#77dd77;font-weight:bold;" 
                                    />
                                </div> -->

                                
                            </div>
                        </div>
                    </div>

                    <div class="factura_body factura_body_content">
                    

                        <div class="factura_body_item" >
                            <listbox model="@load(vm.listaKardexProducto)" 
                                        nonselectableTags=""    mold="paging" pageSize="10"  >
                                <custom-attributes org.zkoss.zul.listbox.rod="true"/>

            
                                <listhead> 
                                    <listheader width="20%" align="left" class="tableHeader" >
                                        <textbox value="@bind(vm.buscarCodigoProd)"  
                                    
                                                    class="form-control form-control-sm"
                                                    tooltiptext="Código"
                                                    placeholder="Código"
                                                    onOK="@command('buscarLikeKardexCodigoProd')"
                                                    onChange="self.setValue(self.getValue().toUpperCase());" />
                                    
                                    </listheader>     
                                    <listheader width="45%" align="left"   >
                                        <textbox value="@bind(vm.buscarNombreProd)"  
                                                    id="idBusquedaProd"
                                                    class="form-control form-control-sm"
                                                    tooltiptext="Descripcion"
                                                    placeholder="Descripcion"
                                                    onOK="@command('buscarLikeKardexNombreProd')"                                                     
                                                    onChange="self.setValue(self.getValue().toUpperCase());" />
                                    </listheader>                         
                                    <listheader width="10%"   label="KARDEX" align="center" /> 
                                    <listheader width="13%"  label="PV X MAYOR" align="center" /> 
                                    <listheader width="13%"  label="PVP" align="center" /> 
                                    <listheader width="8%"  label="" align="center"/>
                                </listhead>  
            
                                <template name="model">                                                            
                                    <listitem  onOK="@command('agregarItemLista',valor=each.idProducto)">
                                        <listcell  style="font-size:11px;background-color:#d6eefd" zclass = "mycss-listcell" 
                                                    onDoubleClick="@command('agregarItemLista',valor=each.idProducto)">
                                            <textbox value="@bind(each.idProducto.prodCodigo)"     onCreate="self.focus()"
                                                        class="form-control form-control-sm"
                                                        style="font-size:11px;background-color:#d6eefd"
                                                        readonly="true"
                                                        onDoubleClick="@command('agregarItemLista',valor=each.idProducto)"/>
                                        
                                        </listcell>
                                        <listcell  style="font-size:10px;background-color:#d6eefd" zclass = "mycss-listcell" 
                                                    onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >
                                            <textbox  value="@bind(each.idProducto.prodNombre)" 
                                                        style="font-size:11px;background-color:#d6eefd"
                                                        readonly="true"
                                                        class="form-control form-control-sm"
                                                        onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell" 
                                                    if="${each.verificaStock}" 
                                                    style="font-size:11px;background-color:#C7FEC1"
                                                    onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >                                                    
                                            <label onOK="@command('agregarItemLista',valor=each.idProducto)" 
                                                    class="form-control form-control-sm"
                                                    style="font-size:10px;background-color:#C7FEC1"
                                                    value="@bind(each.karTotal)" 
                                                    width="96%" />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell" 
                                                    if="${!each.verificaStock}" 
                                                    style="font-size:11px;background-color:#FBC3C3"
                                                    onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >                                                    
                                            <label onOK="@command('agregarItemLista',valor=each.idProducto)" 
                                                    class="form-control form-control-sm"
                                                    style="font-size:10px;background-color:#FBC3C3"
                                                    value="@bind(each.karTotal)" 
                                                    width="96%" />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell" 
                                                    onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >                                                    
                                            <label onOK="@command('agregarItemLista',valor=each.idProducto)" 
                                                    class="form-control form-control-sm"
                                                    value="@bind(each.idProducto.prodCostoPreferencial)"
                                                    style="font-size:11px; font-weight: bold" 
                                                    width="96%" />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell" 
                                                    onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >                                                    
                                            <label onOK="@command('agregarItemLista',valor=each.idProducto)" 
                                                    class="form-control form-control-sm"
                                                    style="font-size:11px; font-weight: bold" 
                                                    value="@bind(each.idProducto.pordCostoVentaFinal)" 
                                                    width="96%" />
                                        </listcell>
        
                                        <listcell zclass = "mycss-listcell">  
                                            <div 
                                                class="fa-solid fa-chevron-right"
                                                style="font-size:16px; padding:0.5em; cursor:pointer;font-weight: bold"
                                                onClick="@command('agregarItemLista',valor=each.idProducto)"
                                                tooltiptext="Asigar producto"
                                            />
                                            <!-- <image  src="/iconos/Forward.png" 
                                                    onClick="@command('agregarItemLista',valor=each.idProducto)" 
                                                    tooltiptext="Asigar producto"/> -->
                                            
                                        </listcell>
                                    </listitem>
                                </template>
                            </listbox>
                        </div>

                        <div class="factura_body_item">
                            <listbox id="lstFacturar"
                                        model="@load(vm.listaDetalleFacturaDAOMOdel)"
                                        mold="paging" pageSize="14"
                                        nonselectableTags="*" checkmark="true"  
                                        multiple="true" 
                                        onSelect="@command('seleccionarRegistros')"  >
                                <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                                        
                
                                <listhead >
                                    <listheader width="35px"  label="" align="left" >
                                        <button label="" src="/iconos/delete.png"  
                                                onClick="@command('eliminarRegistros')"  
                                                class="btn btn btn-secondary btn-sm "
                                                tooltiptext="Eliminar registros seleccionados"/>
                                    </listheader>
                                    <listheader width="15%"   label="COD" align="left" />
                                    <listheader width="10%"   label="CANT" align="left"  />
                                    <listheader width="10%"   label="% DESC" align="left"  />                                            
                                    <listheader width="30%"  label="DESCRIPCIÓN" align="left" />
                                    <listheader width="15%"  label="PRE REAL" align="left" />
                                    <listheader width="15%"  label="PRECIO" align="left" />                                         
                                    <listheader width="15%"  label="TOTAL" align="left" />
                                                                                                                    
                                </listhead>
            
                                <template name="model" >                                                            
                                    <listitem>
                                        <listcell  >                                                                                                  
                                        </listcell>
                                    

                                        <listcell zclass = "mycss-listcell" >
                                            
                                            <!--onDoubleClick="@command('cambiarRegistro',valor=each)"-->
                                            <textbox onCreate="self.focus()"                                                             
                                                        class="form-control form-control-sm"
                                                        value="@bind(each.codigo)" 
                                                        style="font-size:10px"
                                                        onOK="@command('buscarPorCodigo',valor=each)"
                                                        
                                                        width="99%" />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell">
                                            <textbox    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,3})?$/:Ingrese solo numeros"                                            
                                                        onOK="@command('calcularValoresDesCantidad',valor=each)"
                                                        class="form-control form-control-sm"
                                                        onChange="@command('calcularValoresDesCantidad',valor=each)"
                                                        style="font-size:12px"
                                                        value="@bind(each.cantidad)"  width="99%" />                                                    
                                        </listcell>
                                        <listcell zclass = "mycss-listcell">
                                            <!--readonly="${!each.esProducto}"-->
                                            <textbox  constraint="/^[0-9]{1,9}(?:[.][0-9]{1,3})?$/:Ingrese solo numeros"
                                                        onOK="@command('calcularValoresDesCantidadPorPorcentaje',valor=each)"                                                              
                                                        class="form-control form-control-sm"
                                                        style="font-size:12px"                                                              
                                                        value="@bind(each.detPordescuento)" width="95%"  />
                                        </listcell>
                                    
                                        <listcell zclass = "mycss-listcell">
                                            <textbox  value="@bind(each.descripcion)"
                                                        style="font-size:10px"
                                                        readonly="false"
                                                        class="form-control form-control-sm"  
                                                        width="99%" />
                                        </listcell>
                                    
                                        <listcell  zclass = "mycss-listcell">
                                            <decimalbox readonly="true" format="###.###" 
                                                        class="form-control form-control-sm"
                                                        value="@bind(each.totalInicial)"  width="99%" />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell">
                                            <textbox    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,5})?$/:Ingrese solo numeros"                                            
                                                        onOK="@command('calcularValoresDesCantidad',valor=each)"
                                                        class="form-control form-control-sm"                                                                                                                            
                                                        ctrlKeys="^A" onCtrlKey="@command('cambioPrecio',valor=each)"
                                                        value="@bind(each.total)"  width="99%" />
                                        </listcell>
                                    
                                
                                        <listcell zclass = "mycss-listcell">
                                            <decimalbox readonly="true" format="###.###" 
                                                        class="form-control form-control-sm"
                                                        value="@bind(each.detTotalconivadescuento)"  width="99%" />
                                        </listcell>
                                    
                                    </listitem>
                                </template>
                            </listbox>
                        </div>                         
                    </div>
                         
                         
                        <!--<div class="row  " style="margin-top:5px">
                            <div class="  col-12 col-sm-12 col-md-12 col-lg-12">
                                
                                
                                 <toolbar  id="tb" height="65px"  align="end" style="background-color:#d6eefd;" >
                                    <div class="row  col-12 col-sm-12 col-md-12 col-lg-12">
                                        <div class="col-12 col-sm-12 col-md-1 col-lg-1">                            
                                            <label value="SINDESCUEN" 
                                                   style="font-weight:bold;font-size:0.8em"/>
      
                                            <decimalbox  format="###.##"   
                                                         width="99%"
                                                         value="@bind(vm.valorTotalInicialVent)"                                             
                                                         readonly="true" 
                                                         style="text-align:center;font-size:2em;background-color:#90FFBF;"
                                                         onChange="self.setValue(self.getValue().toUpperCase().trim());"  />
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-1 col-lg-1">
                                            <label value="DESCUENTO" class="form-control-sm"
                                                   style="font-weight:bold;font-size:0.8em"/>
                              
                              
                                            <decimalbox  format="###.##"   
                                                         width="98%"
                                                         value="@bind(vm.descuentoValorFinal)"
                                                         readonly="true" 
                                                         style="text-align:center;font-size:2em;background-color:#90DCFF;"
                                                         onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                                         class="form-control-sm" />
                                        </div>   
                                
                                        <div class="col-12 col-sm-12 col-md-1 col-lg-1">         
                                            <label value="BASE12%" class="form-control-sm" 
                                                   style="font-weight:bold;font-size:0.8em"/>
                                                                  
                                            <decimalbox  format="###.##"   
                                                         width="98%"
                                                         value="@bind(vm.subTotalCotizacion)" 
                                                         readonly="true" style="text-align:center;font-size:2em"
                                                         onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                                         class="form-control-sm" />
                                        </div>   
                                
                                        <div class="col-12 col-sm-12 col-md-1 col-lg-1">       
                                            <label value="BASE0%" class="form-control-sm" 
                                                   style="font-weight:bold;font-size:0.8em"/>
                               
                                            <decimalbox  format="###.##"   
                                                         width="98%"
                                                         value="@bind(vm.subTotalBaseCero)" 
                                                         readonly="true" style="text-align:center;font-size:2em"
                                                         onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                                         class="form-control-sm" />
                                        </div>   
                                
                                        <div class="col-12 col-sm-12 col-md-1 col-lg-1">     
                                            <label value="T. IVA" class="form-control-sm" 
                                                   style="font-weight:bold;font-size:0.8em"/>
                                
                                            <decimalbox  format="###.##"   
                                                         width="98%"
                                                         value="@bind(vm.ivaCotizacion)"
                                                         readonly="true" style="text-align:center;font-size:2em"
                                                         class="form-control-sm" />
                                        </div>   
                                
                                        <div class="col-12 col-sm-12 col-md-1 col-lg-1">    
                                            <label value="TOTAL" class="form-control-sm" 
                                                   style="font-weight:bold;font-size:0.8em"/>
                              
                                   
                                            <decimalbox  format="###.##"   
                                                         width="98%"
                                                         value="@bind(vm.valorTotalCotizacion)"                                                 
                                                         readonly="true"  
                                                         style="text-align:center;font-size:2em;font-weight:bold;background-color:red;color:white"                                                                                                       
                                                         class="form-control-sm" />
                                        </div>   
                                
                                        <div class="col-12 col-sm-12 col-md-1 col-lg1">    
                                            <label value="COBRAR:" class="form-control-sm"
                                                   style="font-weight:bold;font-size:0.8em"/>
                               
                                            <textbox    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,2})?$/:Ingrese solo numeros" 
                                                        width="98%"
                                                        onOK="@command('calcularCambio')"
                                                        class="form-control-sm"
                                                        value="@bind(vm.cobro)"
                                                        style="text-align:center;font-size:2em;color:green" />
                                        </div>   
                                
                                        <div class="col-12 col-sm-12 col-md-1 col-lg-1">   
                                            <label value="CAMBIO:" class="form-control-sm" 
                                                   style="font-weight:bold;font-size:0.8em"/>
                                
                                            <decimalbox  format="###.##"   
                                                         width="98%"
                                                         readonly="true" 
                                                         class="form-control-sm"
                                                         value="@bind(vm.cambio)" 
                                                         style="text-align:center;font-size:2em;color:blue"/>
                               
                                        </div>   
                         
                                        <div class="col-12 col-sm-12 col-md-1 col-lg-1">   
                                            <button src="/iconos/fact.png"   
                                                    autodisable="self"
                                                    style="height:50px "                                                   
                                                    class="btn btn btn-secondary btn-sm "
                                                    onClick="@command('verNotasEntrega')"
                                                    tooltiptext="Cargar notas de entrega"/>
                                        </div>   
                                        <div class="col-12 col-sm-12 col-md-1 col-lg-1">   
                                            <label  class=" col-12 col-sm-12 col-md-12 col-lg-12 "
                                                    style="color:transparent;font-weight:bold;font-size:15px" 
                                                    value="@bind(vm.numeroFacturaText)"  >
                                            </label>
                                        </div>   
                                    
                                
                                        <div class=" col-12 col-sm-12 col-md-2 col-lg-2" align="end">   
                                            <button src="/iconos/guardar.png"  
                                                    style="height:50px "            
                                                    autodisable="self"
                                                    label="Guardar"
                                                    class="btn btn btn-success btn-sm "
                                                    onClick="@command('Guardar',valor='SG')"
                                                    tooltiptext="Guardar factura"/>                                                                                    
                                        </div>   
                                
                           
                                    </div>
                                </toolbar> 
                            </div>
                        </div> -->
                    </div>
                    
                </tabpanel>
            </tabpanels>
        </tabbox>   
    </hbox>
</zk>
