<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/kardex.css?v6"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/facturar.css?v50"?>
<?link rel="stylesheet" type="text/css" href="/css/app/sri.css?v21"?>
<?link rel="stylesheet" type="text/css" href="/css/app/theme.css?v41"?>
<?link rel="stylesheet" type="text/css" href="/css/app/banner-lock.css?v4"?>
<?script src="https://kit.fontawesome.com/484b16c999.js"?>
<?script src="/js/icon.js"?>

<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<zk  contentStyle="overflow:auto" width="100%" >
    <div self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.AdminstrarCompraVenta')"
          width="100%" class="containerFactura kd-page facturar_page guia_remision">
        <label sclass="kd-title" value="Reporte de compra y venta"/>
        <label sclass="kd-sub" value="Compare ventas y compras del período y revise el detalle en cada tabla."/>
        <div sclass="kd-card">
        <tabbox  width="100%"  tabscroll="true" sclass="lf-tabbox" >
            <tabs >
                <tab label="Reporte de compra y Venta" sclass="menutabs"/>
            </tabs>
            <tabpanels >
                <tabpanel  height="100%" width="100%" class="factura guia_page cv_page" >
                    <div class="container-fluid guia_page_inner">
                        <div class="factura_header">
                            <div class="fact_row">
                                <div class="wrapper_data">
                                    <div class="wrapper_input">
                                        <span>Inicio:</span>
                                        <datebox
                                            value="@bind(vm.inicio)"
                                            readonly="true"
                                            onCreate="self.value = new Date()"
                                            buttonVisible="true"
                                            lenient="true"
                                            format="dd/MM/yyyy"
                                            constraint="no empty: Ingrese de inicio de la busqueda"
                                            class="input_date"/>
                                    </div>
                                    <div class="wrapper_input">
                                        <span>Fin:</span>
                                        <datebox
                                            value="@bind(vm.fin)"
                                            readonly="true"
                                            onCreate="self.value = new Date()"
                                            buttonVisible="true"
                                            lenient="true"
                                            format="dd/MM/yyyy"
                                            constraint="no empty: IBuscar por fecha fin de la busqueda"
                                            class="input_date"/>
                                    </div>
                                </div>
                                <div class="wrapper_data">
                                    <div class="wrapper_input">
                                        <span></span>
                                        <button
                                            class="fa-solid fa-magnifying-glass btn_fact btn_primary"
                                            onClick="@command('buscarForFechas')"
                                            tooltiptext="Buscar"
                                            label="Buscar"/>
                                    </div>
                                </div>
                            </div>
                            <div class="fact_row">
                                <div class="wrapper_data">
                                    <div class="wrapper_input">
                                        <span>Subt/venta:</span>
                                        <decimalbox format="###.##"
                                                    value="@bind(vm.compraVenta.sumaSubtotalVenta)"
                                                    readonly="true"
                                                    class="input"/>
                                    </div>
                                    <div class="wrapper_input">
                                        <span>Total/venta:</span>
                                        <decimalbox format="###.##"
                                                    value="@bind(vm.compraVenta.sumaTotalVenta)"
                                                    readonly="true"
                                                    class="input"/>
                                    </div>
                                    <div class="wrapper_input">
                                        <span>Dif/Subt:</span>
                                        <decimalbox format="###.##"
                                                    value="@bind(vm.compraVenta.utilidadSubtotal)"
                                                    readonly="true"
                                                    class="input"/>
                                    </div>
                                </div>
                                <div class="wrapper_data">
                                    <div class="wrapper_input">
                                        <span>Subt/compra:</span>
                                        <decimalbox format="###.##"
                                                    value="@bind(vm.compraVenta.sumaSubtotalCompra)"
                                                    readonly="true"
                                                    class="input"/>
                                    </div>
                                    <div class="wrapper_input">
                                        <span>Total/compra:</span>
                                        <decimalbox format="###.##"
                                                    value="@bind(vm.compraVenta.sumaTotalCompra)"
                                                    readonly="true"
                                                    class="input"/>
                                    </div>
                                    <div class="wrapper_input">
                                        <span>Dif/total:</span>
                                        <decimalbox format="###.##"
                                                    value="@bind(vm.compraVenta.utilidadTotal)"
                                                    readonly="true"
                                                    class="input"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="factura_body factura_body_content">
                            <div class="factura_body_item guia_panel_izq">
                                <label sclass="kd-card-title" value="Total de ventas"/>
                                <listbox model="@load(vm.listaVentas)"
                                         nonselectableTags=""
                                         mold="paging" pageSize="12"
                                         width="100%" class="guia_listbox">
                                    <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                                    <listhead>
                                        <listheader width="25%"  label="Fecha" />
                                        <listheader width="25%"  label="Factura" />
                                        <listheader width="25%"  label="Subtotal" />
                                        <listheader width="25%"  label="Total" />
                                    </listhead>
                                    <template name="model">
                                        <listitem>
                                            <listcell>
                                                <datebox value="@bind(each.facFecha)"
                                                         buttonVisible="false"
                                                         lenient="true"
                                                         format="medium" width="98%"/>
                                            </listcell>
                                            <listcell>
                                                <label value="@bind(each.facNumeroText)" width="96%"/>
                                            </listcell>
                                            <listcell>
                                                <decimalbox format="###.##"
                                                            readonly="true"
                                                            value="@bind(each.facSubtotal)" width="96%"/>
                                            </listcell>
                                            <listcell>
                                                <decimalbox format="###.##"
                                                            readonly="true"
                                                            value="@bind(each.facTotal)" width="96%"/>
                                            </listcell>
                                        </listitem>
                                    </template>
                                </listbox>
                            </div>

                            <div class="factura_body_item guia_panel_der">
                                <label sclass="kd-card-title" value="Total de compras"/>
                                <listbox model="@load(vm.listaCompras)"
                                         nonselectableTags=""
                                         mold="paging" pageSize="12"
                                         width="100%" class="guia_listbox">
                                    <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                                    <listhead>
                                        <listheader width="25%"  label="Fecha" />
                                        <listheader width="25%"  label="Factura" />
                                        <listheader width="25%"  label="Subtotal" />
                                        <listheader width="25%"  label="Total" />
                                    </listhead>
                                    <template name="model">
                                        <listitem>
                                            <listcell>
                                                <datebox value="@bind(each.cabFecha)"
                                                         buttonVisible="false"
                                                         lenient="true"
                                                         format="medium" width="98%"/>
                                            </listcell>
                                            <listcell>
                                                <label value="@bind(each.cabNumFactura)" width="96%"/>
                                            </listcell>
                                            <listcell>
                                                <decimalbox format="###.##"
                                                            readonly="true"
                                                            value="@bind(each.cabSubTotal)" width="96%"/>
                                            </listcell>
                                            <listcell>
                                                <decimalbox format="###.##"
                                                            readonly="true"
                                                            value="@bind(each.cabTotal)" width="96%"/>
                                            </listcell>
                                        </listitem>
                                    </template>
                                </listbox>
                            </div>
                        </div>
                    </div>
                </tabpanel>
            </tabpanels>
        </tabbox>
        </div>
    </div>
</zk>
